# demo-testng-any-webapp

./: .gitignore  CODEOWNERS  README.md  demo-config.properties  pom.xml
src/test/java/demo/: DemoChromeTest.java  DemoEdgeTest.java  DemoFirefoxTest.java  SampleTest.java  SearchData.java
src/test/java/hooks/: TestWebHookUI.java
src/test/java/step_definitions/: DemoBobaTeaSteps.java  DemoGoogleSearchSteps.java
src/test/java/test_runners/: DryRunTestRunner.java  FirefoxTestRunner.java  ParallelTestRunner.java  TestRunner.java
src/test/java/testng/: DemoAfterTestAnnotationTest.java  DemoDataProviderTest.java  DemoUnitTest.java
src/test/java/ui/base/: BaseWebTest.java
src/test/java/ui/demo/: DemoChromeTest.java  DemoEdgeTest.java  DemoFirefoxTest.java  SearchData.java
src/test/java/ui/lab/: SampleTest.java  note.txt  parallel-test-note.txt
src/test/java/ui/labs/: SampleTest.java
src/test/java/utilities/: ConfigReader.java  DataManager.java  DriverManager.java  PageManager.java  TestKeys.java  TestUtils.java  WebJobs.java  WebUtils.java
src/test/resources/features/: DemoBobaTea.feature  DemoGoogleSearch.feature
src/test/resources/testng-suites/: demo-mvn-command.txt  demo-testng.xml  testng.xml
