chromedriverBinPath= path/to/your/chromedriver/bin
geckodriverBinPath= path/to/your/geckodriver/bin
edgedriverBinPath= path/to/your/edgedriver/bin

browser= chrome
os= windows
headless= false
timeOut= 20
